<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
  font-family: "Gotham Round";
  src: url("css/GothamRnd-Medium.woff") format("woff");
}

@font-face {
  font-family: "Gotham Round Bold";
  src: url("css/GothamRnd-Bold.woff") format("woff");
}
body{
	font-family: "Gotham Round";
}
.test{
	width: 40%;
	margin-top:20px;
	margin-left: 30% 
}
.forros{
	width: 40%;
	margin-top:20px;
	margin-left: 30% 
}
.texto{
	margin-top: 20px;
	text-align: center;
}
.logo{
	position: absolute;
	width: 30%;
	bottom: 10px;
	left: 10px; 
}
.info{
	position: absolute;
	width: 10%;
	bottom: 10px;
	right: 10px; 
}
.popup{
display: none;
position: fixed;
top: 50%;
margin-top: -140px;
width: 70%;
margin-left: 13%;
background-color: #747577;
color: white;
}
.titulo{
	margin-top: 30px;
	color: white;
	font-size: 30px;
	text-align: center;
}
.textopop{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 50px;
	text-align: center;
}
.cerrar{
	position: absolute;
	right: 10px;
	top: 5px;
	font-size: 20px;
}
</style>
<body>
	<img src="img/busca-test.png" class="test">
	<img src="img/busca-preservativo.png" class="forros">
	<div class="texto">Conocé dónde hacerte el test de HIV o dónde conseguir preservativos gratuitos.</div>
	<img src="img/info-icon-home.png" class="info" onclick="abrirpop();">
	<a href="http://huesped.org.ar" ><img src="img/logo-huesped.png" class="logo"></a>
	<div class="popup" id="popup">
		<div class="cerrar" onclick="cerrarpop();">x</div>
		<div class="titulo">Fundacion Huésped</div>
		<div class="textopop">Somos una organización que trabaja en la lucha contra el VIH/sida. Sumate para que haya más prevención y menos VIH.</div>
	</div>
</body>
<script>
function cerrarpop(){
	document.getElementById('popup').style.display = "none";
}
function abrirpop(){
	document.getElementById('popup').style.display = "block";
}
</script>
</html>